:root {
   --pixel-size: 2px;
}
@media( min-width: 700px ) {
   :root {
      --pixel-size: 3px;
   }
}
@media( min-width: 1000px ) {
   :root {
      --pixel-size: 4px;
   }
}

html, body {
   height: 100%;
}

body{
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.all {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(10,1fr) ;
    grid-template-rows: repeat(10,1fr);
    position:relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.camera{
    grid-column-start: 3;
    grid-column-end: 9;
     grid-row-start: 2;
    grid-row-end: 8;
   width: calc(var(--pixel-size) * 150);
   height: calc(var(--pixel-size) * 150);
   overflow: hidden;
   background: black;
   position:relative;
    border-radius: calc(var(--pixel-size) * 150);
    filter: blur(4px);
}
.center{
    width: calc(var(--pixel-size) * 125);
   height: calc(var(--pixel-size) * 150);
     display: grid;
    grid-template-columns: calc(38 * var(--pixel-size)) calc(500 * var(--pixel-size));
    grid-template-rows: 0.75fr 1.5fr 0.75fr;
}
.character{
    width: calc(var(--pixel-size) * 75);
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 2;
    grid-row-end: 3;
    overflow: hidden;
    position: relative;
}
.character img{
    position: absolute;
    height: 100%;
}
.charactermap {
    display: none;
    width: calc(500 * var(--pixel-size));
   height: calc(500 * var(--pixel-size));
   position: absolute;
    background-image: url(../map.png);
    background-size: calc(500 * var(--pixel-size)) calc(500 * var(--pixel-size));
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    justify-content: center;
    align-items: center;
    margin: auto;
}
.charactermap img{
    width: 100%;
} 
#item1{
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item2{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 3;
    grid-row-end: 4;
}
#item3{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item4{
    grid-column-start: 8;
    grid-column-end: 9;
     grid-row-start: 1;
    grid-row-end: 2;
}
#item5{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 10;
    grid-row-end: 11;
}
#item6{
    grid-column-start: 3;
    grid-column-end: 4;
     grid-row-start: 9;
    grid-row-end: 10;
}
#item7{
    grid-column-start: 1;
    grid-column-end: 2;
     grid-row-start: 10;
    grid-row-end: 11;
}
#item8{
    grid-column-start: 7;
    grid-column-end: 8;
     grid-row-start: 6;
    grid-row-end: 7;
}
#item9{
    grid-column-start: 8;
    grid-column-end: 9;
     grid-row-start: 3;
    grid-row-end: 4;
}
#door{
    grid-column-start: 10;
    grid-column-end: 11;
     grid-row-start: 1;
    grid-row-end: 2;
}
.walk{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 5;
     grid-row-start: 7;
    grid-row-end: 10;
}
.walk div{
    width: 100%;
    height: 100%;
}
#control{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    color: white;
    justify-items: center;
    align-items: center;
}
#up{
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 1;
    grid-row-end: 2;
}
#down{
    grid-column-start: 2;
    grid-column-end: 3;
     grid-row-start: 3;
    grid-row-end: 4;
}
#left{
    grid-column-start: 1;
    grid-column-end: 2;
     grid-row-start: 2;
    grid-row-end: 3;
}
#right{
    grid-column-start: 3;
    grid-column-end: 4;
     grid-row-start: 2;
    grid-row-end: 3;
}
#talk{
    grid-column-start: 3;
    grid-column-end: 9;
     grid-row-start: 7;
    grid-row-end: 10;
    font-size: calc(var(--pixel-size) * 8);
    width: 100%;
    height: 100%;
    display: none;
    align-items: flex-end;
    position: relative;
    color: white;
    background-image: url(../talkcolor.png);
}
#choiceposition{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}
.choice{
    grid-column-start: 4;
    grid-column-end: 5;
     grid-row-start: 3;
    grid-row-end: 4;
    width: 100px;
    height: 150px;
    justify-content: center;
    align-content: center;
    display: initial;
    display: flex;
    flex-direction: column;
}
.choice div{
    width: 100px;
    height: 50px;
}

